.metric {
  min-height: 148rpx;
  padding: 24rpx;
  border-radius: 8rpx;
  background: var(--weui-BG-1);
  box-sizing: border-box;
}

.label {
  color: var(--weui-FG-1);
  font-size: var(--font-caption);
}

.value {
  margin-top: 12rpx;
  color: var(--color-primary-text);
  font-size: var(--font-metric);
  font-weight: 700;
}

.hint {
  margin-top: 8rpx;
  color: var(--weui-FG-2);
  font-size: 22rpx;
}
